# hive-udf

./: .gitignore  LICENSE.txt  README  README.markdown  pom.xml
src/main/java/com/github/mlnick/hive.udf/: UDFCardinalityEstimator.java
src/main/java/com/github/mlnick/hive/udaf/: UDAFCardinalityEstimator.java
